# MONGO_URI = "mongodb+srv://aswanimnbr:PmbGBOg7v685ByvY@cluster0.xx3b5.mongodb.net/tracker_db?retryWrites=true&w=majority&appName=Cluster0";
MONGO_URI="mongodb+srv://aswanimnbr:PmbGBOg7v685ByvY@cluster0.xx3b5.mongodb.net/tracker_db?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=aswanisecretkey